{
  "name": "ab-dev",
  "version": "0.0.33",
  "bin": {
    "ab": "./bin/exec.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "ab-fs": "0.0.*",
    "ab-log": "1.0.*",
    "simple-git": "3.*.*"
  }
}
