{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "declaration": true,
        "declarationDir": "./ts-types",
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "erasableSyntaxOnly": true,
        "module": "nodenext",
        "noImplicitOverride": true,
        "outDir": ".",
        "rewriteRelativeImportExtensions": true,
        "rootDir": ".",
        "strict": true,
        "target": "esnext",
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/ab-fs-watcher/js-modules"
        ],
        "types": [
             "anymatch", 
             "node"
        ],
        "useDefineForClassFields": true,
        "verbatimModuleSyntax": true
    },
    "exclude": [
        "./lib/**/*",
        "./ts-types/**/*",
        "./tests/**/*",
        "./build.ts"
    ]
}